<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LedZeppelinCoder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header">
        <section class="container">
            <div>
                <a href="../index.html"><img src="../images/ledzeppelin-logo-small.png" alt="logo-led-zeppelin-letras-negras-con-diseno-tipo-puntas-pinchudas"></a>
            </div>
            <button class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"/></svg>
                <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/>
                </svg>
            </button>
            <nav class="menu esta-activo">
                <a href="../index.html">Inicio</a>
                <a href="./historia.html">Historia</a>
                <a href="./discografia.html">Discografia</a>
                <a href="./merch.html">Merch</a>
                <a href="./perfil.html">Perfil</a>
            </nav>
        </section>
    </header>
    <main>
      <section class="merch section">
        <div class="container">
        <h2 class="section-title">Merch</h2>
        <a href="#merch-1" class="merch-card">
          <img src="../images/iv-distressed-symbols-black-tee.svg" alt="remera-negra-logos-led-zeppelin">
          <aside class="merch-card-info">
            <div>
              <h3>Modelo 1</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi?</p>
            </div>
          </aside>
        </a>
        <a href="#merch-2" class="merch-card">
          <img src="../images/iv-distressed-symbols-black-tee.svg" alt="remera-negra-logos-led-zeppelin">
          <aside class="merch-card-info">
            <div>
              <h3>Modelo 2</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi?</p>
            </div>
          </aside>
        </a>
        <a href="#merch-3" class="merch-card">
          <img src="../images/iv-distressed-symbols-black-tee.svg" alt="remera-negra-logos-led-zeppelin">
          <aside class="merch-card-info">
            <div>
              <h3>Modelo 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi?</p>
            </div>
          </aside>
        </a>
        <a href="#merch-4" class="merch-card">
          <img src="../images/iv-distressed-symbols-black-tee.svg" alt="remera-negra-logos-led-zeppelin">
          <aside class="merch-card-info">
            <div>
              <h3>Modelo 4</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi?</p>
            </div>
          </aside>
        </a>
        <a href="#merch-5" class="merch-card">
          <img src="../images/iv-distressed-symbols-black-tee.svg" alt="remera-negra-logos-led-zeppelin">
          <aside class="merch-card-info">
            <div>
              <h3>Modelo 5</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi?</p>
            </div>
          </aside>
        </a>
        <a href="#merch-6" class="merch-card">
          <img src="../images/iv-distressed-symbols-black-tee.svg" alt="remera-negra-logos-led-zeppelin">
          <aside class="merch-card-info">
            <div>
              <h3>Modelo 6</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi?</p>
            </div>
          </aside>
        </a>
      </div>
      </section>
      <!-- probando ventanas modal -->
      <article class="modal" id="merch-1">
        <div class="modal-content">
          <a href="#cerrar" class="modal-close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
          </a>
          <!-- <h2>Descripción genérica 1</h2> -->
          <article class="merch-modal">
            <img src="../images/lz3poster.jpg" alt="poster-led-zeppelin-vintage">
            <div class="merch-info">
              <h3>nombre</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum doloremque aspernatur ratione dolores repellendus! Odit, esse illum?</p>
              <aside class="merch-details">
                <small><b>generico</b></small>
                <small>nombre</small>
                <small><b>generico</b></small>
                <small>fecha</small>
                <small><b>generico</b></small>
                <small>tipo</small>
                <small><b>enlace externo</b></small>
                <small><a href="" target="_blank">poner url YT</a></small>
              </aside>
            </div>
          </article>
        </div>
      </article>
      <article class="modal" id="merch-2" >
        <div class="modal-content">
          <a href="#cerrar" class="modal-close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
          </a>
          <!-- <h2>Descripción genérica 2</h2> -->
          <article class="merch-modal">
            <img src="../images/lz3poster.jpg" alt="poster-led-zeppelin-vintage">
            <div class="merch-info">
              <h3>nombre</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum doloremque aspernatur ratione dolores repellendus! Odit, esse illum?</p>
              <aside class="merch-details">
                <small><b>generico</b></small>
                <small>nombre</small>
                <small><b>generico</b></small>
                <small>fecha</small>
                <small><b>generico</b></small>
                <small>tipo</small>
                <small><b>enlace externo</b></small>
                <small><a href="" target="_blank">poner url YT</a></small>
              </aside>
            </div>
          </article>
        </div>
      </article>
      <article class="modal" id="merch-3" >
        <div class="modal-content">
          <a href="#cerrar" class="modal-close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
          </a>
         <!--  <h2>Descripción genérica 3</h2> -->
          <article class="merch-modal">
            <img src="../images/lz3poster.jpg" alt="poster-led-zeppelin-vintage">
            <div class="merch-info">
              <h3>nombre</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum doloremque aspernatur ratione dolores repellendus! Odit, esse illum?</p>
              <aside class="merch-details">
                <small><b>generico</b></small>
                <small>nombre</small>
                <small><b>generico</b></small>
                <small>fecha</small>
                <small><b>generico</b></small>
                <small>tipo</small>
                <small><b>enlace externo</b></small>
                <small><a href="" target="_blank">poner url YT</a></small>
              </aside>
            </div>
          </article>
        </div>
      </article>
      <article class="modal" id="merch-4" >
        <div class="modal-content">
          <a href="#cerrar" class="modal-close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
          </a>
          <!-- <h2>Descripción genérica 4</h2> -->
          <article class="merch-modal">
            <img src="../images/lz3poster.jpg" alt="poster-led-zeppelin-vintage">
            <div class="merch-info">
              <h3>nombre</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum doloremque aspernatur ratione dolores repellendus! Odit, esse illum?</p>
              <aside class="merch-details">
                <small><b>generico</b></small>
                <small>nombre</small>
                <small><b>generico</b></small>
                <small>fecha</small>
                <small><b>generico</b></small>
                <small>tipo</small>
                <small><b>enlace externo</b></small>
                <small><a href="" target="_blank">poner url YT</a></small>
              </aside>
            </div>
          </article>
        </div>
      </article>
      <article class="modal" id="merch-5" >
        <div class="modal-content">
          <a href="#cerrar" class="modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
          </a>
          
          <article class="merch-modal">
            <img src="../images/lz3poster.jpg" alt="poster-led-zeppelin-vintage">
            <div class="merch-info">
              <h3>nombre</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum doloremque aspernatur ratione dolores repellendus! Odit, esse illum?</p>
              <aside class="merch-details">
                <small><b>generico</b></small>
                <small>nombre</small>
                <small><b>generico</b></small>
                <small>fecha</small>
                <small><b>generico</b></small>
                <small>tipo</small>
                <small><b>enlace externo</b></small>
                <small><a href="" target="_blank">poner url YT</a></small>
              </aside>
            </div>
          </article>
        </div>
      </article>
      <article class="modal" id="merch-6" >
        <div class="modal-content">
          <a href="#cerrar" class="modal-close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
          </a> 
          <!-- <h2>Descripción genérica 6</h2> -->
          <article class="merch-modal">
            <img src="../images/lz3poster.jpg" alt="poster-led-zeppelin-vintage">
            <div class="merch-info">
              <h3>nombre</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsum doloremque aspernatur ratione dolores repellendus! Odit, esse illum?</p>
              <aside class="merch-details">
                <small><b>generico</b></small>
                <small>nombre</small>
                <small><b>generico</b></small>
                <small>fecha</small>
                <small><b>generico</b></small>
                <small>tipo</small>
                <small><b>enlace externo</b></small>
                <small><a href="" target="_blank">poner url YT</a></small>
              </aside>
            </div>
          </article>
        </div>
      </article>
    </main>
    <footer class="footer">
      <small>©Todos los derechos reservados a Warner Music. 2022. <a href="https://www.ledzeppelin.com/?frontpage=true" target="_blank">Led Zeppelin</a> </small>
  </footer>
</body>
</html>